# DebugPanel

./: DebugPanelTest.sln
DebugPanelTest/DebugPanelTest/: App.xaml  App.xaml.cs  DebugPanelButton.xaml  DebugPanelButton.xaml.cs  DebugPanelPopup.xaml  DebugPanelPopup.xaml.cs  DebugPanelTest.csproj  MainPage.xaml  MainPage.xaml.cs
DebugPanelTest/DebugPanelTest.Android/: DebugPanelTest.Android.csproj  MainActivity.cs
DebugPanelTest/DebugPanelTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DebugPanelTest/DebugPanelTest.Android/Renderers/: PageImpInterfaceRendererDroid.cs
DebugPanelTest/DebugPanelTest.Android/Resources/: Resource.designer.cs
DebugPanelTest/DebugPanelTest.iOS/: AppDelegate.cs  DebugPanelTest.iOS.csproj  Info.plist  Main.cs
DebugPanelTest/DebugPanelTest.iOS/Properties/: AssemblyInfo.cs
DebugPanelTest/DebugPanelTest.iOS/Renderers/: PageImpInterfaceRendereriOS.cs
